alembic==1.18.4
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.13.0
ast_serialize==0.3.0
asyncpg==0.31.0
certifi==2026.4.22
cffi==2.0.0
click==8.3.3
coverage==7.14.0
cryptography==48.0.0
# Editable install with no version control (deep-research-backend==0.1.0)
-e /home/zt79/Desktop/Projects/ai-assignments/deep-reseach/backend
fastapi==0.136.1
greenlet==3.5.0
h11==0.16.0
hiredis==3.3.1
httpcore==1.0.9
httptools==0.7.1
httpx==0.28.1
idna==3.14
iniconfig==2.3.0
librt==0.11.0
Mako==1.3.12
MarkupSafe==3.0.3
mypy==2.0.0
mypy_extensions==1.1.0
orjson==3.11.9
packaging==26.2
pathspec==1.1.1
pluggy==1.6.0
pycparser==3.0
pydantic==2.13.4
pydantic-settings==2.14.1
pydantic_core==2.46.4
Pygments==2.20.0
pytest==9.0.3
pytest-asyncio==1.3.0
pytest-cov==7.1.0
python-dotenv==1.2.2
PyYAML==6.0.3
redis==7.4.0
ruff==0.15.12
SQLAlchemy==2.0.49
starlette==1.0.0
structlog==25.5.0
types-cffi==2.0.0.20260508
types-pyOpenSSL==24.1.0.20240722
types-redis==4.6.0.20241004
types-setuptools==82.0.0.20260508
typing-inspection==0.4.2
typing_extensions==4.15.0
uvicorn==0.46.0
uvloop==0.22.1
watchfiles==1.1.1
websockets==16.0
